<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hoobank-project/assets/icon--6FoycAM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoobank - The Next Generation Payment Method</title>
    <script type="module" crossorigin src="/hoobank-project/assets/index-6JRLFBK4.js"></script>
    <link rel="stylesheet" crossorigin href="/hoobank-project/assets/index-ZNkKMlS6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
